{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=DESKTOP-4B4RC2B; Database=IdentityUser; User Id=sa; Password=root"
  },
  "SMTP": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "User": "clinton.boamah@outlook.com",
    "Password": "1BRTAOk8HcE3aMQD"
  } 
}
